<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activity.HomeActivity">

    <LinearLayout
        android:id="@+id/tool_bar_song"
        android:layout_width="match_parent"
        android:layout_height="46dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:orientation="horizontal"
        android:weightSum="10">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/randomBtn"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_weight="4"
            android:text="Shuffle"
            app:cornerRadius="30dp"
            tools:ignore="MissingConstraints" />

        <Space
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/playall"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="8dp"
            android:layout_weight="4"
            android:backgroundTint="@color/white"
            android:text="Play all"
            android:textColor="@color/purple_500"
            app:cornerRadius="30dp" />

        <ImageButton
            android:id="@+id/sortBtn"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="8dp"
            android:layout_weight="2"
            android:backgroundTint="@color/white"
            android:gravity="right"
            android:padding="8dp"
            app:srcCompat="@drawable/ic_sort"
            app:tint="@color/purple_500">

        </ImageButton>
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/songView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp" />

</LinearLayout>